{
  "name": "03-Listas",
  "version": "1.0.0",
  "description": "",
  "main": "For-ForIn-ForOf-.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
